<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <title>Movie Cart</title>
</head>
<body>
    <div class="added-message">Movie added to watched</div>
    <div class="container">
        
        <div class="movies-container">
            <div class="movie">
                <div class="movie-description">
                    <div class="movie-image">
                        <img src="assets/master.jpg" alt="">
                    </div>
                    <div class="movie-informations">
                        <h2>MASTER</h2>
                        <p><strong>Starring: </strong>Regina Hall, Zoe Renee, Talia Ryder</p>
                        
                    </div>
                    <div class="movie-price">
                        <p><strong>Price:</strong> $<span class="price">12</span></p>
                    </div>
                </div>
                <div class="movie-rate">
                    <div class="rate-btn">1</div>
                    <div class="rate-btn ">2</div>
                    <div class="rate-btn">3</div>
                    <div class="rate-btn">4</div>
                    <div class="rate-btn">5</div>
                </div>
                <div class="watch-movie">
                    <button class="watch-movie-btn">Watch now!</button>
                </div>
            </div>
            <div class="movie">
                <div class="movie-description">
                    <div class="movie-image">
                        <img src="assets/godfather.jpg" alt="">
                    </div>
                    <div class="movie-informations">
                        <h2>The Godfather</h2>
                        <p><strong>Starring: </strong>Marlon Brando, Al Pacino, James Caan</p>
                    </div>
                </div>
                <div class="movie-price">
                    <p><strong>Price:</strong> $<span class="price">20</span></p>
                </div>
                <div class="movie-rate">
                    <div class="rate-btn">1</div>
                    <div class="rate-btn">2</div>
                    <div class="rate-btn">3</div>
                    <div class="rate-btn">4</div>
                    <div class="rate-btn">5</div>
                </div>
                <div class="watch-movie">
                    <button class="watch-movie-btn">Watch now!</button>
                </div>
            </div>
            <div class="movie">
                <div class="movie-description">
                    <div class="movie-image">
                        <img src="assets/inception.jpg" alt="">
                    </div>
                    <div class="movie-informations">
                        <h2>Inception</h2>
                        <p><strong>Starring: </strong>Leonardo DiCaprio, Joseph Gordon-Levitt, Elliot Page</p>
                    </div>
                </div><div class="movie-price">
                    <p><strong>Price:</strong> $<span class="price">35</span></p>
                </div>
                <div class="movie-rate">
                    <div class="rate-btn">1</div>
                    <div class="rate-btn">2</div>
                    <div class="rate-btn">3</div>
                    <div class="rate-btn">4</div>
                    <div class="rate-btn">5</div>
                </div>
                <div class="watch-movie">
                    <button class="watch-movie-btn">Watch now!</button>
                </div>
            </div>
            <div class="movie">
                <div class="movie-description">
                    <div class="movie-image">
                        <img src="assets/starwars.jpg" alt="">
                    </div>
                    <div class="movie-informations">
                        <h2>Star Wars</h2>
                        <p><strong>Starring: </strong>Mark Hamill, Harrison Ford, Carrie Fisher</p>
                    </div>
                </div>
                <div class="movie-price">
                    <p><strong>Price:</strong> $<span class="price">18</span></p>
                </div>
                <div class="movie-rate">
                    <div class="rate-btn">1</div>
                    <div class="rate-btn">2</div>
                    <div class="rate-btn">3</div>
                    <div class="rate-btn">4</div>
                    <div class="rate-btn">5</div>
                </div>
                <div class="watch-movie">
                    <button class="watch-movie-btn">Watch now!</button>
                </div>
            </div>
        </div>
        <div class="total-money">
            <h2>Money spent: $<span class="total-spent">0</span></h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>